# rccar-flink-assembler

./: README.md  pom.xml  pom.xml.new.xml
src/main/java/szp/rafael/rccar/flink/: ICMSReader.java  KafkaFlinkKafkaEndToEndExactlyOnce.java  RCCarAssembler.java  RCCarCrashSimulator.java  Teste.java
src/main/java/szp/rafael/rccar/flink/deserializers/: AbstractDeserializer.java  AvroDeserializer.java  BodyDeserializer.java
src/main/java/szp/rafael/rccar/flink/enums/: PartType.java
src/main/java/szp/rafael/rccar/flink/factory/: KafkaSinkFactory.java  RCCarStreamFactory.java  StreamExecutionEnvironmentFactory.java
src/main/java/szp/rafael/rccar/flink/function/: AsyncPriceCollector.java  RCcarFlatMap.java
src/main/java/szp/rafael/rccar/flink/processor/: BodyEngineJoin.java  CarSituationProcessor.java  LastTaxTagsMapper.java  LastTaxTagsProcessor.java  LastTaxTagsSlowProcessor.java  PartPricedRCCarJoin.java  PricedRCCarProcessor.java  RCCarRemoteControlJoin.java  RCCarWheelsJoin.java
src/main/java/szp/rafael/rccar/flink/serdes/: AvroDeserializer.java
src/main/java/szp/rafael/rccar/flink/stream/: BodyEngineJoin.java  RCCarRemoteControlJoin.java  RCCarWheelsJoin.java
src/main/java/szp/rafael/rccar/flink/util/: RCCarConfig.java  RCCarStreamFactory.java
src/main/resources/: log4j2.xml
src/main/resources/avro/: szp.rafael.rccar.dto.Body.avsc  szp.rafael.rccar.dto.Engine.avsc  szp.rafael.rccar.dto.LastTaxTags.avsc  szp.rafael.rccar.dto.Part.avsc  szp.rafael.rccar.dto.RCCar.avsc  szp.rafael.rccar.dto.RemoteControl.avsc  szp.rafael.rccar.dto.TaxTag.avsc  szp.rafael.rccar.dto.Wheel.avsc
